<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JGInsurance — Contact & Quotes</title>
  <meta name="description" content="Call, email, or visit JGInsurance for Property & Casualty and Life/Health coverage.">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <main class="container" role="main">
    <img class="logo" src="assets/logo.jpg" alt="JGInsurance ornate logo">
    <div class="row">
      <a class="btn" href="tel:+13057904210">Call P&amp;C (305) 790-4210</a>
      <a class="btn" href="tel:+17867331833">Call Life/Health (786) 733-1833</a>
      <a class="btn ghost" href="mailto:mr.jaygil@gmail.com?subject=Insurance%20Guidance&body=Hi%20Jay%2C%20I%27d%20like%20help%20with...">Email</a>
      <a class="btn ghost" href="https://planenroll.com/?purl=Jay-Gil" target="_blank" rel="noopener">Health Website</a>
      <a class="btn ghost" href="https://www.tinyurl.com/propertyandcasualtyquote" target="_blank" rel="noopener">Property &amp; Casualty Website</a>
    </div>
    <p class="note">Tip: On desktop, tel: links open your computer’s calling app if configured.</p>
  </main>
  <footer>© JGInsurance — All rights reserved.</footer>
</body>
</html>
