
:root{
  --gold:#d4af37;
  --gold2:#c89d23;
  --bg:#0a0a0a;
  --muted:#cbb578;
}
*{box-sizing:border-box}
html,body{
  margin:0; background:var(--bg); color:var(--gold);
  font-family: Georgia, 'Times New Roman', serif;
}
.container{
  max-width:1200px; margin:0 auto; padding:12px 14px;
  display:flex; flex-direction:column; align-items:center; justify-content:center; gap:10px;
}
.logo{
  display:block; width:100%; height:auto; max-width:520px; object-fit:contain; border:none;
}
.row{
  display:flex; flex-wrap:wrap; gap:10px; align-items:center; justify-content:center;
}
.btn{
  color:#0a0a0a; background:linear-gradient(180deg,var(--gold),var(--gold2));
  text-decoration:none; padding:8px 14px; border-radius:10px; font-weight:800; border:0;
}
.btn:hover{ filter:brightness(1.06) }
.btn.ghost{ background:transparent; color:var(--gold); border:2px solid var(--gold) }
.note{ color:var(--muted); font-size:12px; margin-top:8px; text-align:center }
footer{ color:var(--muted); font-size:12px; text-align:center; margin-top:8px }
